<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Rewiring Voltron | Nova</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Rewiring Voltron" />
<meta name="author" content="Will Heitman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Driving is hard, but humans make it look easy. We’re UT Dallas’s applied autonomous driving project, and we’re making driving look easier than ever." />
<meta property="og:description" content="Driving is hard, but humans make it look easy. We’re UT Dallas’s applied autonomous driving project, and we’re making driving look easier than ever." />
<link rel="canonical" href="/hardware/2021/08/23/Rewiring-Voltron.html" />
<meta property="og:url" content="/hardware/2021/08/23/Rewiring-Voltron.html" />
<meta property="og:site_name" content="Nova" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-23T09:00:18-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rewiring Voltron" />
<script type="application/ld+json">
{"headline":"Rewiring Voltron","description":"Driving is hard, but humans make it look easy. We’re UT Dallas’s applied autonomous driving project, and we’re making driving look easier than ever.","datePublished":"2021-08-23T09:00:18-05:00","dateModified":"2021-08-23T09:00:18-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/hardware/2021/08/23/Rewiring-Voltron.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/res/vehicle_trace.svg"},"name":"Will Heitman"},"url":"/hardware/2021/08/23/Rewiring-Voltron.html","author":{"@type":"Person","name":"Will Heitman"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="icon" type="image/png" href="/assets/favicon.png"/>
  
    <script>
      function cb(response) {
          document.getElementById('visits').innerText = response.value;
      }
      </script>
      <script async src="https://api.countapi.xyz/hit/voltron-utd.github.io/hardware/2021/08/23/Rewiring-Voltron.html<?callback=visitcb"></script>
      <script>
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://api.countapi.xyz/hit/voltron-utd.github.io/"+"/hardware/2021/08/23/Rewiring-Voltron.html".replace(/\\|\//g,''));
xhr.responseType = "json";
xhr.onload = function() {
    document.getElementById('visits').innerText = this.response.value;
}
xhr.send();
      </script>
    </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Nova</a></h1>
        <a href="/">
          
            <img src="/assets/res/vehicle_trace.svg" alt="Logo" />
          
        </a>
        

        <p>Driving is hard, but humans make it look easy.  We're <b>UT Dallas's applied autonomous driving project</b>, and we're making driving look easier than ever.</p>
        <div><svg height="16" class="octicon octicon-home" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.156 1.835a.25.25 0 00-.312 0l-5.25 4.2a.25.25 0 00-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 01.75-.75h3.5a.75.75 0 01.75.75v5.25h2.75a.25.25 0 00.25-.25V6.23a.25.25 0 00-.094-.195l-5.25-4.2zM6.906.664a1.75 1.75 0 012.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0113.25 15h-3.5a.75.75 0 01-.75-.75V9H7v5.25a.75.75 0 01-.75.75h-3.5A1.75 1.75 0 011 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2h-.001z"></path></svg> ECSW 1.460</div>
        <a href="https://github.com/Voltron-UTD"><svg height="16" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg> Github profile</a>
        <br>
        <a href="/#team"><svg height="16" class="octicon octicon-comment-discussion" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 2.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-3.5a.75.75 0 00-.53.22L3.5 11.44V9.25a.75.75 0 00-.75-.75h-1a.25.25 0 01-.25-.25v-5.5zM1.75 1A1.75 1.75 0 000 2.75v5.5C0 9.216.784 10 1.75 10H2v1.543a1.457 1.457 0 002.487 1.03L7.061 10h3.189A1.75 1.75 0 0012 8.25v-5.5A1.75 1.75 0 0010.25 1h-8.5zM14.5 4.75a.25.25 0 00-.25-.25h-.5a.75.75 0 110-1.5h.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0114.25 12H14v1.543a1.457 1.457 0 01-2.487 1.03L9.22 12.28a.75.75 0 111.06-1.06l2.22 2.22v-2.19a.75.75 0 01.75-.75h1a.25.25 0 00.25-.25v-5.5z"></path></svg> Contact us</a>
        
        <div><br></div>
        <!--  
        

        
        <p class="view"><a href="">View My GitHub Profile</a></p>
         -->
        
        <h3>Latest posts</h3>
        
          <a href="/d2-overview">Demo 2 Overview: Voltron's Grand Tour</a> <small>8/31/21</small><br/>
        
          <a href="/hardware/2021/08/23/Rewiring-Voltron.html">Rewiring Voltron</a> <small>8/23/21</small><br/>
        
          <a href="/simulation/2021/08/03/Simulated-driving.html">Simulated Driving</a> <small>8/3/21</small><br/>
        
          <a href="/vde/2021/08/03/Reorganizing-our-stack.html">Reorganizing Our Stack</a> <small>8/3/21</small><br/>
        
          <a href="/d1-overview">Getting Things Rolling With Demo 1</a> <small>7/8/21</small><br/>
        

        <hr/>

        <h3></h3>
        <h3></h3>
        
      </header>
      <section>

      

      <small>23 August 2021</small>
<h1>Rewiring Voltron</h1>

<p class="view">by Will Heitman</p>

<p><img src="/assets/res/2021-08-23-tangle.png" alt="Untangling colorful lines" /></p>

<p>As one final push to get things ready for our fall semester, Voltron underwent a full wiring cleanup. Sketchy soldering jobs were replaced with weatherproof automotive connectors, confusing bunches of wiring spaghetti were replaced with tangle-free conduit, and new components like CAN bus chips were mounted firmly in place.</p>

<p>Of course clean wiring eliminates frustration, but it’s also much safer than the messy alternative. Solid and well-planned electrical connections are less prone to short circuits, brownouts, and other unwanted behavior. We felt it important to address our wiring immediately in our effort to make Voltron as safe and stable as possible.</p>

<p>Not much theory here! I’ll only outline a couple methods we used that were helpful.</p>

<p>First, we chose two common connector formats for all of our connections. First we chose <a href="https://www.te.com/usa-en/products/connectors/automotive-connectors/intersection/deutsch-dtm-connectors.html?tab=pgp-story">Deutsch DTM connectors</a>, which are popular in production cars due to their rugged, weatherproof design. Second we chose the ubiquitous 0.093 inch <a href="https://www.molex.com/molex/products/family/standard_093">Molex connectors</a>, which are found in everything from PC motherboards to pinball machines. They’re not nearly as tough as DTM connectors, but they’re less expensive and complicated.</p>

<p><img src="/assets/res/2021-08-23-dtm.jpg" alt="DTM connector plug and socket" /></p>

<p><em>DTM connector plug and socket (TE Connectivity)</em></p>

<p>Second, we wrapped major wire clumps into flexible split conduit. We then routed this conduit around the vehicle’s chassis and attached it to the car’s body using hook-and-loop wrap. Slightly more permanent attachments were made using zip ties.</p>

<p>Third, we left room for modification and expansion. We used solder sparingly, only in connections that we were sure wouldn’t change. Our flexible solder alternatives ranged from wiring nuts to “quick disconnects” to the DTM and Molex connectors outlined above.</p>

<p>Below is a schematic of our “secondary” system. This refers to all the components that we’ve added onto the stock Polaris GEM from the factory. You can click the schematic to enlarge it.</p>

<p><a href="/static/electrical.html"><img src="/assets/res/2021-08-03-schematic.png" alt="Voltron Secondary System schematic" /></a></p>


<!-- 
  <small>tags: <em></em></small>
 -->


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a> This page has <span id="visits"></span> views.</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
  <footer>
      
      
    </footer>
</html>
