<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Reorganizing Our Stack | Nova</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Reorganizing Our Stack" />
<meta name="author" content="Will Heitman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We reached our first milestone about a month ago, and it felt like we had finished a marathon. What now? It was time to tackle the menace of any major project: technical debt. In our software, this means removing any hacks that we threw together and all the other shortcuts that we took through Demo 1. The best place to start is at the foundation: the organization of the code itself." />
<meta property="og:description" content="We reached our first milestone about a month ago, and it felt like we had finished a marathon. What now? It was time to tackle the menace of any major project: technical debt. In our software, this means removing any hacks that we threw together and all the other shortcuts that we took through Demo 1. The best place to start is at the foundation: the organization of the code itself." />
<link rel="canonical" href="/vde/2021/08/03/Reorganizing-our-stack.html" />
<meta property="og:url" content="/vde/2021/08/03/Reorganizing-our-stack.html" />
<meta property="og:site_name" content="Nova" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-03T09:00:18-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reorganizing Our Stack" />
<script type="application/ld+json">
{"headline":"Reorganizing Our Stack","description":"We reached our first milestone about a month ago, and it felt like we had finished a marathon. What now? It was time to tackle the menace of any major project: technical debt. In our software, this means removing any hacks that we threw together and all the other shortcuts that we took through Demo 1. The best place to start is at the foundation: the organization of the code itself.","datePublished":"2021-08-03T09:00:18-05:00","dateModified":"2021-08-03T09:00:18-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/vde/2021/08/03/Reorganizing-our-stack.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/res/vehicle_trace.svg"},"name":"Will Heitman"},"url":"/vde/2021/08/03/Reorganizing-our-stack.html","author":{"@type":"Person","name":"Will Heitman"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="icon" type="image/png" href="/assets/favicon.png"/>
  
    <script>
      function cb(response) {
          document.getElementById('visits').innerText = response.value;
      }
      </script>
      <script async src="https://api.countapi.xyz/hit/voltron-utd.github.io/vde/2021/08/03/Reorganizing-our-stack.html<?callback=visitcb"></script>
      <script>
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://api.countapi.xyz/hit/voltron-utd.github.io/"+"/vde/2021/08/03/Reorganizing-our-stack.html".replace(/\\|\//g,''));
xhr.responseType = "json";
xhr.onload = function() {
    document.getElementById('visits').innerText = this.response.value;
}
xhr.send();
      </script>
    </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Nova</a></h1>
        <a href="/">
          
            <img src="/assets/res/vehicle_trace.svg" alt="Logo" />
          
        </a>
        

        <p>Driving is hard, but humans make it look easy.  We're <b>UT Dallas's applied autonomous driving project</b>, and we're making driving look easier than ever.</p>
        <div><svg height="16" class="octicon octicon-home" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.156 1.835a.25.25 0 00-.312 0l-5.25 4.2a.25.25 0 00-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 01.75-.75h3.5a.75.75 0 01.75.75v5.25h2.75a.25.25 0 00.25-.25V6.23a.25.25 0 00-.094-.195l-5.25-4.2zM6.906.664a1.75 1.75 0 012.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0113.25 15h-3.5a.75.75 0 01-.75-.75V9H7v5.25a.75.75 0 01-.75.75h-3.5A1.75 1.75 0 011 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2h-.001z"></path></svg> ECSW 1.460</div>
        <a href="https://github.com/Voltron-UTD"><svg height="16" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg> Github profile</a>
        <br>
        <a href="/#team"><svg height="16" class="octicon octicon-comment-discussion" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 2.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-3.5a.75.75 0 00-.53.22L3.5 11.44V9.25a.75.75 0 00-.75-.75h-1a.25.25 0 01-.25-.25v-5.5zM1.75 1A1.75 1.75 0 000 2.75v5.5C0 9.216.784 10 1.75 10H2v1.543a1.457 1.457 0 002.487 1.03L7.061 10h3.189A1.75 1.75 0 0012 8.25v-5.5A1.75 1.75 0 0010.25 1h-8.5zM14.5 4.75a.25.25 0 00-.25-.25h-.5a.75.75 0 110-1.5h.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0114.25 12H14v1.543a1.457 1.457 0 01-2.487 1.03L9.22 12.28a.75.75 0 111.06-1.06l2.22 2.22v-2.19a.75.75 0 01.75-.75h1a.25.25 0 00.25-.25v-5.5z"></path></svg> Contact us</a>
        
        <div><br></div>
        <!--  
        

        
        <p class="view"><a href="">View My GitHub Profile</a></p>
         -->
        
        <h3>Latest posts</h3>
        
          <a href="/d2-overview">Demo 2 Overview: Voltron's Grand Tour</a> <small>8/31/21</small><br/>
        
          <a href="/hardware/2021/08/23/Rewiring-Voltron.html">Rewiring Voltron</a> <small>8/23/21</small><br/>
        
          <a href="/simulation/2021/08/03/Simulated-driving.html">Simulated Driving</a> <small>8/3/21</small><br/>
        
          <a href="/vde/2021/08/03/Reorganizing-our-stack.html">Reorganizing Our Stack</a> <small>8/3/21</small><br/>
        
          <a href="/d1-overview">Getting Things Rolling With Demo 1</a> <small>7/8/21</small><br/>
        

        <hr/>

        <h3></h3>
        <h3></h3>
        
      </header>
      <section>

      

      <small>3 August 2021</small>
<h1>Reorganizing Our Stack</h1>

<p class="view">by Will Heitman</p>

<p>We <a href="/d1-overview">reached our first milestone</a> about a month ago, and it felt like we had finished a marathon. What now? It was time to tackle the menace of any major project: <a href="https://en.wikipedia.org/wiki/Technical_debt">technical debt</a>. In our software, this means removing any hacks that we threw together and all the other shortcuts that we took through Demo 1. The best place to start is at the foundation: the organization of the code itself.</p>

<h1 id="about-containers">About containers</h1>
<p>For most of computing history, our operating systems were responsible for mediating between the unruly applications running on our machines. But the OS doesn’t always work perfectly: Resource-hungry applications can hog our machine’s memory, causing the whole computer to “freeze”. Bad code in a single program can cause the entire OS to “blue screen”. These imperfections are annoying on, say, laptops, but they’re much more serious on autonomous cars zipping down the street.</p>

<p>We can fix this with a somewhat new approach to software architecture called “containerization”. The idea is simple: Put each program into its own container. Each container mimicks an entire OS, so each program thinks it has the whole machine to itself. Since each container is (to really simplify things) a virtual machine, we can fine tune each container to play nicely with the other containers in our stack.</p>

<p>Those resource-hungry programs from earlier? We can cap the resources of the container so those memory hogs don’t interfere with the other programs’ performance. Those unstable programs that caused “blue screens” earlier? Although we should always strive to prevent crashes in the first place, the worst-case scenario is now crashing a single container, not the whole machine.</p>

<p>There are lots of other benefits to containerization: Security, portability, clarity, and so on. Accordingly, this approach to software design has really taken off.</p>

<p>So how do we take this concept of containers and apply it to our code?</p>

<h1 id="our-approach-the-orchestra">Our approach: The orchestra</h1>
<p>We use Docker, a highly popular container framework, to wrap each of our <dfn title="An individual program run in the Robot Operating System framework">ROS nodes</dfn> up. Specifically, we create a “frame” image that has all of our tools (Autoware.Auto, ROS2, custom libraries, and so on) pre-installed. For each ROS node, we simply copy the code into our “frame” image, build the ROS node inside the image, and generate a Docker container. Just like that, we’ve nestled a ROS node nicely into a virtual environment.</p>

<p>Now that all the pieces of our stack are inside their own containers, we use a tool called <a href="https://docs.docker.com/compose/">Docker Compose</a> to run all of our containers in tandem. This is not as simple as executing <code class="language-plaintext highlighter-rouge">docker run [image]</code> on all of the pieces. We write a special file called <code class="language-plaintext highlighter-rouge">docker-compose.yaml</code> that describes exactly how each piece should be run: What network privileges each container has, what parts it depends on, how much memory it can receive, and so on.</p>

<p>So now we have a single file that runs all of our containers, and each container has its own piece of our stack. We can now run our entire stack with a single command: <code class="language-plaintext highlighter-rouge">docker-compose up</code>. Done.</p>

<p>We can think of Compose as the conductor of an orchestra. Each container is a musician, and with the help of the conductor, the musicians create beautiful harmony. When a musician plays too fast, or hits the wrong note, the conductor notices and takes action.</p>

<p><img src="/assets/res/2021-08-03-Reorganizing-our-stack_conductor.png" alt="The conductor and the orchestra" /></p>

<p>This “orchestra” approach is a much safer approach than our previous software approach, where all the musicians just play their own tunes, creating nothing more than noise. Instead of a well-tuned symphony, our software stack resembles kindergarteners with kazoos. When I get behind the wheel of a self-driving car, I’d gladly take the symphony over the kazoos.</p>

<h1 id="custom-images">Custom images</h1>
<p>I mentioned earlier that each node is put inside a “frame” image that builds the ROS node and runs it. Here are some more details on exactly how our images are structured.</p>

<p>In Docker, images are created using Dockerfiles. These files are instructions for how a container is built. Remember that a container is (basically) a virtual machine, so Dockerfiles do things like install software, create users, and anything else necessary to set up an environment for our code.</p>

<p>Dockerfiles start with a <code class="language-plaintext highlighter-rouge">FROM</code> instruction that inherits a parent image. In our <code class="language-plaintext highlighter-rouge">base</code> container, we start by <a href="https://github.com/Voltron-UTD/vde/blob/e783ee35f065d9885ad05a2ac9497f33cc47dada/images/base/Dockerfile#L13">inheriting the official ROS Foxy image</a>, which in turn inherits the offical Ubuntu image. In a single line, our custom <code class="language-plaintext highlighter-rouge">base</code> image now has Ubuntu and ROS installed. The rest of the Dockerfile downloads and builds Autoware, along with its many dependencies.</p>

<p>Our <code class="language-plaintext highlighter-rouge">pillar</code> image inherits from <code class="language-plaintext highlighter-rouge">base</code>, then adds any custom libraries that we write, all of which are stored in a <code class="language-plaintext highlighter-rouge">roslibs</code> folder in our repo root. At the moment, this is just two custom libraries. We separate this process from <code class="language-plaintext highlighter-rouge">base</code> because we don’t want to rebuild Autoware every time we add or modify a custom library.</p>

<p>Finally, our <code class="language-plaintext highlighter-rouge">frame</code> image inherits <code class="language-plaintext highlighter-rouge">pillar</code>, then copies the code from a ROS package or workspace (specified in our Docker Compose config) and builds it using colcon. When the image is run, it launches our nodes using a ROS launch file.</p>

<p>All of our custom images are stored in, you guessed it, the <a href="https://github.com/Voltron-UTD/vde/tree/main/images"><code class="language-plaintext highlighter-rouge">images</code> directory</a>.</p>

<h1 id="using-vde">Using VDE</h1>
<p>Our entire stack, including the Docker configs, ROS param files, map data, and of course our program source code, is wrapped in a bundle that we call the <em>Voltron Development Environment</em>, or VDE (this is a nod to <a href="https://ade-cli.readthedocs.io/en/latest/index.html">ADE</a>)</p>

<p>Once our stack has been writte, the only thing left is to run it. As mentioned, this is done using <code class="language-plaintext highlighter-rouge">docker-compose up</code>.</p>

<p>Behind the scenes, Docker creates a virtual network interface for each container, then connects the containers to a shared network. This means that although the files and computing resources are virtually isolated in each container, the network is shared among them. This allows ROS to communicate seamlessly across the whole stack, and it also lets us communicate with the stack in the host OS, outside of Docker.</p>

<h1 id="future-work">Future work</h1>
<p>VDE is still a baby, and it has a lot of growing to do. We plan on adding network rules to make our virtual network more secure. We’d like to add <a href="https://docs.docker.com/config/containers/start-containers-automatically/#use-a-restart-policy">restart policies</a> to each container, which allows us to handle unexpected program errors safely. Of course we’ll add more ROS packages as our project grows. Conspicuously missing from our stack is a user interface, so we’d like to add a web server that serves a web UI.</p>

<h1 id="conclusion">Conclusion</h1>
<p>You can view and download our code from our <a href="https://github.com/Voltron-UTD/vde">GitHub repo</a>, so go check it out! If you have any suggestions or questions about our work, feel free to <a href="/#team">reach out to us</a>.</p>


<!-- 
  <small>tags: <em></em></small>
 -->


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a> This page has <span id="visits"></span> views.</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
  <footer>
      
      
    </footer>
</html>
